#include <stdio.h>

int main(int argc, char *argv[])
{
	int n; // переменная n является локальной, каждая нить работает со своим экземпляром
	#pragma omp parallel private(n)
	{
		n=1;
		#pragma omp master
		{
			n=2;
		}
		printf("Первое значение n: %d\n", n);
		/*
		В OpenMP предусмотрена как явная, так и неявная синхронизация нитей. Неявная синхронизация происходит в конце параллельной области, если она не 		отменяется специальной директивой NOWAIT. Явная синхронизация выполняется директивой BARRIER. Эта директива определяет точку в параллельной области, 			которую все нити должны преодолеть одновременно.
		*/
		#pragma omp barrier
		#pragma omp master
		{
			n=3;
		}
		printf("Второе значение n: %d\n", n);
	}
}
