#include <stdio.h>

int main() {
    // Пример 3 демонстрирует использование директивы parallel. Ограничений нет, все потоки выполнят код
    printf("Последовательная область 1\n");
    printf("Далее будет выполнен вход в параллельную область. Дальнейший код выполнят все нити.\n");
    #pragma omp parallel
    {
        printf("Параллельная область\n");
    }
    printf("Выполнен выход из параллельной области.\n");
    printf("Последовательная область 2\n");
}
