#include <stdio.h>

int main() {
    #pragma omp parallel
    {
	// нити не ждут область single и печатают "Сообщение 2"
        printf("Сообщение 1\n");
        /*
        Если убрать опцию nowait, то по окончании области single произойдёт барьерная синхронизация, и ни одна выдача "Сооб-
	щение 2" не может появиться до выдачи "Одна нить".
        */
        #pragma omp single
            printf("Одна нить\n");
        printf("Сообщение 2\n");
    }
}
